<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/adapterview_recentsearchlist_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
<View
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
    <Button
        android:id="@+id/adapterview_recentsearchlist_item_title_delete"
        android:layout_width="60dip"
        android:layout_height="50dip"
        android:background="@drawable/delete" />
	
</LinearLayout>