<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="380dip"
    android:orientation="vertical"
    android:background="@drawable/recentsearchbg" >
    <View android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="80"/>
<LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="500"
        android:orientation="horizontal">
         <View
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="40"/>
    <ListView
        android:id="@+id/dialog_recentsearchlist_listview"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="400" />
         <View 
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="40"/>
</LinearLayout>
 <View android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="40"/>

<LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="80"
        android:orientation="horizontal">
         <View
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="190"/>
    <View 
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="100"
        android:background="@drawable/alldelete"
        android:id="@+id/dialog_recentsearchlist_button_all_delete" />
         <View 
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="190"/>
</LinearLayout>
 <View android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="20"/>
</LinearLayout>