<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="30dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >

        <LinearLayout
            android:id="@+id/activity_work_mapping_draggable_containmenubuttonlayout"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

        <FrameLayout
            android:id="@+id/activity_work_mapping_draggable_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#99333333" >

            <com.softwaremaestro.indoormap.util.DraggableImageView
                android:id="@+id/activity_work_mapping_draggable_imageview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffffff"
                android:focusable="true" />
        </FrameLayout>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/activity_work_mapping_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:allowSingleTap="true"
        android:animateOnClick="true"
        android:bottomOffset="2dp"
        android:content="@+id/activity_work_mapping_drawer_content"
        android:handle="@+id/activity_work_mapping_drawer_handle"
        android:orientation="vertical"
        android:topOffset="250dip" >

        <TextView
            android:id="@+id/activity_work_mapping_drawer_handle"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:background="#99456789"
            android:gravity="center"
            android:text="Click and Move" />

        <LinearLayout
            android:id="@+id/activity_work_mapping_drawer_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/activity_work_mapping_drawer_check_measure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MeasurePoint" />

                <CheckBox
                    android:id="@+id/activity_work_mapping_drawer_check_poi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P-O-I" />

                <CheckBox
                    android:id="@+id/activity_work_mapping_drawer_check_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WayPoint" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/activity_work_mapping_drawer_button_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPDATE point" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </SlidingDrawer>

</FrameLayout>